<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador de idade</title>
</head>
<body>
    
</body>
</html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        :root{
    --primary-color: #99e484;
    --secundary-color: rgb(2, 190, 31);
    --tertiay-color: rgb(255, 255, 255);
}
body{
background-color: var(--primary-color);

}
.container{
    height: 425px;
    width: 360px;
    margin: 100px auto;
    background-color: #f7f7f7f7;
    border-radius: 20px;
    text-align: center;
}
.h1{
    background-color: var(--secundary-color);
    color: var(--tertiay-color);
    padding: 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}
.botao{
border-radius: 5px 5px 5px 5px;
background-color: var(--secundary-color);
color: white;
height: 30px;
width: 80;

}
        
       
    </style>
 
</head>

<body>
<div class="container">
    <h1 id="titulo" class="h1">Classificação por idade</h1> <br><br>

    

    <form onsubmit="return age(event)">

        <label>Digite seu nome:</label><br>
        <input type="text" nome="nome" id="nome" placeholder="Exemplo: Nome" /><br><br>
        <label>Digite sua idade:</label><br>
        <input type="text" nome="idade" id="idade" placeholder="Exemplo: 16" /><br><br>
        <button type="submit" value="enviar" class="botao">Avaliar a idade</button>

    </form>

    <script src="script.js"></script>

    <div id="resultado"></div>

    <footer>
       <br><br><br><br><br><p style="text-align: center;">© 2023 - Senai "Celso Charuri"- Sumaré- SP </p>
    </footer>
</div>
</body>
</html>
 